# Solid-Waste-Segregation

./: README.md
ObjectDetection/: README.md  build.gradle
ObjectDetection/app/: build.gradle  google-services.json
ObjectDetection/app/src/main/: AndroidManifest.xml
ObjectDetection/app/src/main/assets/: aicook.txt  classes.txt
ObjectDetection/app/src/main/java/org/pytorch/demo/objectdetection/: AUGarbgaecount.java  FirstPage.java  FrontPageActivity.java  Garbage.java  GarbageLocality.java  MainActivity.java  MapsSelectLocation.java  NewAnalysisActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  ReportPopUp.java  ResultView.java  UploadActivity.java  aboutus.java
ObjectDetection/app/src/main/res/drawable/: btn_select_activity_main.xml  btn_shape_1.xml  btn_shape_capsule.xml  btn_submit_activity_main.xml  bts_shape_2.xml  header_bg.xml  ic_about_icon.xml  ic_analysis_icon.xml  ic_baseline_analytics_24.xml  ic_baseline_dashboard_24.xml  ic_camera.xml  ic_report_icon.xml
ObjectDetection/app/src/main/res/layout/: about_us.xml  activity_front_page.xml  activity_main.xml  activity_maps_select_location.xml  analysis_activity.xml  front_page.xml  report_popup_layout.xml
ObjectDetection/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ObjectDetection/app/src/main/res/values/: colors.xml  google_maps_api.xml  iconn_foreground.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
ObjectDetection/gradle/wrapper/: gradle-wrapper.properties
